.cards {
	display: grid;
	max-width: 1000px;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}